<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./login.css">
    <title>Document</title>
</head>
<body>
    <form id="container">
        <img src="login.png">
        <p>Login User</p>
        <input type="email" name="email" id="email" placeholder="UserName">
        <input type="password" name="password" id="password" placeholder="Password">
        <button>Login</button>
        <a href="./register.html">Forgot Password</a>
    </form>
    
</body>
</html>